body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    overflow-x: hidden;
}

.rocket-container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.rocket {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: takeoff 3s ease-in-out forwards;
}

.rocket img {
    width: 50px;
    height: 100px;
}

@keyframes takeoff {
    0% {
        bottom: 0;
    }
    100% {
        bottom: 100vh;
    }
}

.container {
    opacity: 0;
    animation: slide-in 1s ease-in-out 3s forwards;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-top: 0;
}
